name: Docker Image CI

on:
  pull_request:
    branches:
    - main

jobs:

  build:

 #   runs-on: ubuntu-latest
    runs-on: "composite"
#      using: "composite"

    steps:
#     - uses: actions/checkout@v3
    - name: run a multi script
      run: |
         echo Hello world!1
         echo Hello world!2
         shell: bash
